<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Hommage à Quentin Tarantino</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/cover.css" rel="stylesheet">

        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
    </head>
    <body>
        <div class="site-wrapper">
            <div class="site-wrapper-inner">
                <div class="cover-container">

                    <div class="masthead clearfix">
                        <div class="inner">
                            <img src="images/quentin_title.png"
                            class="masthead-brand" alt="Quentin Tarantino" />
                            <nav class="navbar-inverse">
                                <ul class="nav masthead-nav">
                                    <li><a
                                            href="index.html"><img
                                            src="images/accueil.png"
                                            alt="Accueil" /></a></li>
                                    <li><a href="bibliographie.html"><img
                                    src="images/bibliographie.png" alt="Bibliographie" /></a></li>
                                    <li class="dropdown active">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img src="images/films.png" alt="Films"> <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li class="active"><a href="fiche_reservoir.html"><img
                                                   src="images/reservoir_menu.png"
                                                   alt="Reservoir Dogs" /></a></li>
                                            <li><a href="fiche_pulp.html"><img
                                                   src="images/pulp_menu.png"
                                                   alt="Pulp Fiction" /></a></li>
                                            <li><a href="fiche_kill.html"><img
                                                   src="images/kill_menu.png"
                                                   alt="Kill Bill" /></a></li>
                                            <li><a href="fiche_boulevard.html"><img
                                                   src="images/boulevard_menu.png"
                                                   alt="Boulevard de la Mort" /></a></li>
                                            <li><a href="fiche_inglorious.html"><img
                                                   src="images/inglorious_menu.png"
                                                   alt="Inglorious Basterds" /></a></li>
                                            <li><a href="fiche_django.html"><img
                                                   src="images/django_menu.png"
                                                   alt="Django Unchained" /></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="inspirations.html"><img
                                           src="images/inspirations.png"
                                           alt="Inspirations" /></a></li>
                                    <li><a href="source.html"><img
                                           src="images/sources.png"
                                           alt="Sources"/></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="inner cover">

                        <img src="images/reservoirdogs_slide.jpg"
                        alt="Reservoir Dogs"/>

                        <h1 class="cover-heading">Historique</h1>

                        <p class="lead" align="justify">Reservoir dogs est le
                        premier film réalisé par Quentin Tarantino. Ce film est
                        réalisé en 1992, raconte l’histoire d’une bande de
                        gangsters avant et après un braquage raté. Cet oeuvre
                        pose les bases de l’univers de Tarantino qui sont la
                        violence, le langage vulgaire et la narration non
                        chronologique. Il y a en gros deux “points temporels”
                        un se situant avant le braquage et un après.Le film
                        était à la base un projet amateur, mais s'est
                        professionnalisé avec l'arrivé de collaborateurs. Il a
                        permis de faire connaître Tarantino du grand public. Le
                        succès commercial de ce film n'est pas aussi important
                        que ces dernières productions, mais il est quand même
                        tout à fait honorable pour un film de cette
                        envergure.</p>

                        <h1 class="cover-heading">Résumé</h1>

                        <p class="lead" align="justify">Le film débute dans un restaurant où
                        huit hommes discutent de musique avec ce que signifie
                        “Like a virgin” de Madonna et de si il faut donner un
                        pourboire à la serveuse ou non. Sur les huits hommes
                        présent 6 d’entre eux ont un pseudonyme ( M. Blue, M.
                        White, M. Orange, M. Brown, M. Blonde et M. Pink) et
                        les deux autres sont Joe Cabot et son fils Eddie, deux
                        criminels qui sévissent à Los Angeles.</p>
                        <p class="lead" align="justify">Le film se poursuit
                        avec M. White et M.Orange dans une voiture, avec ce
                        dernier grièvement blessé au ventre par balle. Ils se
                        dirigent tout deux vers le point de rendez vous. Arrivé
                        à l'entrepôt ils sont rejoint par M.Pink et on apprends
                        alors qu’ils ont tous participé au braquage d’un
                        diamantaire qui a mal tourné à cause de la prompt
                        arrivé de la police sur les lieux.</p>
                        <p class="lead" align="justify">Ces malfrats ont été
                        engagés par Joe Cabot. Pink a reussi à avoir les
                        diamants et les garde sur lui. On nous dis aussi que
                        Brown a été tué par la police tandis que Blue et Blonde
                        sont absents. White émet l’hypothèse que l’un des
                        malfrats soit une “balance” pour le compte de la
                        police. On nous plonge ensuite dans un flash-back
                        montrant le recrutement de White par Joe. Ces deux
                        derniers sont des amis de longues dates.</p>
                        <p class="lead" align="justify">De retour dans la
                        planque, Orange gît sur le sol se vidant de son sang
                        pendant que Pink et White parle des accès de violence
                        de Blonde qui a tué policiers comme civils. White veut
                        conduire Orange à l'hôpital pour éviter sa mort mais
                        Pink s’y oppose et ils se braquent l’un l’autre au
                        moment où Blonde fait son entrée. Il calme le jeu en
                        disant que Joe est sur la route de l'entrepôt. Blonde
                        dit aussi qu’il a un policier à l’intérieur du
                        coffre.</p>
                        <p class="lead" align="justify">Un second flash-back
                        montre Blonde, alias Vic Vega, embauché par Cabot à sa
                        sortie de prison pour une peine fait pour protéger Joe.
                        Pink, White et Blonde interroge le policier au moment
                        où Eddie fait irruption et il est sur que personne ne
                        les a trahi, il va alors convaincre White et Pinkk de
                        venir avec lui chercher les diamants à la cachette où
                        Pink les a mis. Blonde seul avec le policier allume la
                        radio et danse sur “Stuck in the middle with you” de
                        Stealers Wheel, pendant qu’il le torture par pur
                        amusement. Il va commencé par lui couper une oreille
                        avec un rasoir puis ensuite l’enduire d’essence pour le
                        brûler vif mais à ce moment Orange sort de son gisement
                        et tuer Blonde avec son pistolet.</p>
                        <p class="lead" align="justify">Orange va alors avouer
                        au policier Marvin Nash, que lui-même fait parti de la
                        police et qu’il s’appelle Freddy Newandyke. Il va lui
                        dire que la police est autour du bâtiments et qu’elle
                        attends l’arrivée de Joe pour intervenir.</p>
                        <p class="lead" align="justify">Un autre flash-back
                        nous montre comment Orange a fait pour gagner la
                        confiance de Joe, notamment grâce à un anecdote que
                        Orange a appris et répéter avec un autre policier. S’en
                        suit la “cérémonie” de remise des pseudonymes. Orange
                        va devenir ami avec White. Au cours du braquage, Brown
                        meurt d’une balle dans la tête et emboutit la voiture
                        de White et Orange qui doivent donc continuer à pied.
                        Ils vont alors voler une voiture mais la conductrice va
                        sortir une arme et tirer dans le ventre de Orange qui
                        va répliquer immédiatement en la tuant. On revient donc
                        à la seconde scène du film avec White conduisant Orange
                        à la planque.</p>
                        <p class="lead" align="justify">De retour dans
                        l’entrepôt, Joe Pink et White constate la mort de
                        Blonde. Eddie devient fou quand Orange lui avoue qu’il
                        l’a tué. Eddie tue alors Marvin et ne veux pas croire
                        la version de Orange disant que Blonde voulait le butin
                        pour lui seul. L’ami d’Orange, White prends alors sa
                        défense car il considérait Blonde comme fou. A ce
                        moment Joe arrive, il annonce la mort de Blue et qu’il
                        pense que Orange est un policier infiltré. Joe veut
                        alors tuer Orange mais White le défend encore et pointe
                        à son tour Joe. Eddie défendant quant à lui son père,
                        braque White. Cette impasse mexicaine comme on
                        l’appelle se termine par Joe tirant sur Orange, le
                        blessant de nouveau au ventre, puis Joe meurt par White
                        puis est gravement blessé par Eddie qui lui même meurt
                        par White.</p>
                        <p class="lead" align="justify">Pink rester à
                        l’exterieur du conflit s’enfuit avec les diamants. On
                        entends ensuite à l’extérieur de l’entrepôt des sirènes
                        de police puis des cris et des coups de feu. White va
                        alors rempé vers Orange pour le prendre dans ses bras,
                        ce dernier va lui avouer être un policier, White va
                        alors le tuer et au final White va se faire tuer par la
                        police qui invesit l’entrepôt.</p>

                    </div>

                    <div class="mastfoot">
                        <div class="inner">
                            <p>Hommage à Quentin Tarantino, projet de l'iut
                            Paris Descartes</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript
            ================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="../../assets/js/docs.min.js"></script>
            <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
            <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
