<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">

        <title>Hommage à Quentin Tarantino</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/cover.css" rel="stylesheet">

        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
    </head>
    <body>
        <div class="site-wrapper">
            <div class="site-wrapper-inner">
                <div class="cover-container">

                    <div class="masthead clearfix">
                        <div class="inner">
                            <a href="index.html" alt="Accueil">
                                <img src="images/quentin_title.png" class="masthead-brand" alt="Quentin Tarantino"/>
                            </a>
                            <nav class="navbar-inverse">
                                <ul class="nav masthead-nav">
                                    <li><a
                                            href="index.html"><img
                                            src="images/accueil.png"
                                            alt="Accueil" /></a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle"
                                            data-toggle="dropdown"
                                            role="button"
                                            aria-expanded="false"><img
                                            src="images/tarantino_menu.png"
                                            alt="Bibliographie"> <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="bibliographie.html"><img
                                                   src="images/savie_menu.png"
                                                   alt="Sa vie" /></a></li>
                                            <li><a href="oeuvres.html"><img
                                                   src="images/sonoeuvre_menu.png"
                                                   alt="Son oeuvre" /></a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown active">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img src="images/films.png" alt="Films"> <span class="caret"></span></a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="fiche_reservoir.html"><img
                                                   src="images/reservoir_menu.png"
                                                   alt="Reservoir Dogs" /></a></li>
                                            <li><a href="fiche_pulp.html"><img
                                                   src="images/pulp_menu.png"
                                                   alt="Pulp Fiction" /></a></li>
                                            <li><a href="fiche_kill.html"><img
                                                   src="images/kill_menu.png"
                                                   alt="Kill Bill" /></a></li>
                                            <li class="active"><a href="fiche_boulevard.html"><img
                                                   src="images/boulevard_menu.png"
                                                   alt="Boulevard de la Mort" /></a></li>
                                            <li><a href="fiche_inglorious.html"><img
                                                   src="images/inglorious_menu.png"
                                                   alt="Inglorious Basterds" /></a></li>
                                            <li><a href="fiche_django.html"><img
                                                   src="images/django_menu.png"
                                                   alt="Django Unchained" /></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="inspirations.html"><img
                                           src="images/inspirations.png"
                                           alt="Inspirations" /></a></li>
                                    <li><a href="source.html"><img
                                           src="images/sources.png"
                                           alt="Sources"/></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <div class="inner cover">

                        <img src="images/boulevard_slide.jpg" alt="Boulevard de la Mort"/>

                        <h1 class="cover-heading">Historique</h1>

                        <p class="lead"><i>Boulevard de la mort</i>, écrit et réalisé par Tarantino, sorti
                        dans les salles en 2007, connaît un succès bien moins franc que les autres
                        films de Tarantino avec un budget de 53 millions de dollars il ne ramènera que
                        50 millions de dollars de recettes. Ce film a été nominé 9 fois mais ne recevra
                        aucun prix.</p>

                        <h1 class="cover-heading">Résumé</h1>

                        <p class="lead"><i>Boulevard de la mort</i> est un film qui
                        combine jolies filles et grosses voitures,
                        effectivement son histoire est celle de 3 jeunes
                        femmes: Jungle Julia et ses 2 amies, Shanna et Arlene.
                        Jungle Julia est considérée comme la DJ la plus “sexy”
                        du Texas ce qui attire de nombreux regards et pas que
                        ceux de ses fans. Apparaît le personnage de Mike
                        Stuntman, qui se propose de ramener l’une des filles
                        chez elle, cette dernière ne pouvant pas conduire.
                        On se retrouve alors plongé au coeur de l’histoire, de
                        l’aspect psychopathe de Mike et de sa voiture qui
                        “protège de la mort”. On tombe dans une course
                        poursuite folle qui se finit d’une façon assez lugubre,
                        car cette voiture ne protège que son conducteur.</p>
                        <p class="lead">Ainsi débute la seconde partie de
                        l’histoire, avec un second groupe de fille mais
                        toujours le même Mike qui a décidé de remettre ça mais
                        les filles sont beaucoup plus coriaces que la fois
                        précédente, ce qui donne une course poursuite encore
                        plus mouvementée. L’issue est totalement différente car
                        Mike a bord de son bolide ne remportera pas la course
                        bien au contraire, à croire que le pouvoir de sa
                        voiture ne l’ait lâché.</p>
                        <p class="lead">Le style Tarantino est indéniablement
                        présent dans ce film avec ces moments sanglants, ces
                        couleurs qui lui sont propres, le jaune et le rouge
                        notamment, nul doute que ce film soit de lui.</p>

                    </div>

                    <div class="mastfoot">
                        <div class="inner">
                            <p>Quentin Tarantino, 2014, Projet de l'IUT Paris
                            Descartes réalisé par S. Fouquet, Kévin Harismendy,
                            François Mercier et Justin Rerolle</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript
            ================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="../../assets/js/docs.min.js"></script>
            <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
            <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
